.athlet_data
{
  width: 100%;
  margin-bottom: 3px;
  padding-bottom: 15px;
  clear: both;

}
.athlet_data button
{
  float: right;
  margin-right: 3px ;
}

.manual_link_box
{
  float: right;
  background: #f4f4f4;
  padding: 2px 10px;
  margin-right: 7px;
  margin-top: 6px;
}

.manual_link_box span
{
  font-weight: bold;
}

.main_heading
{
  margin-bottom: 10px !important;
  border-bottom: 1px solid #e4e4e4 !important;
}

